<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</head>

<body onload="init()">
    <div class="header__part">
        <div class="wrapper">
            <div class="head_inner">
                <div class="logo">
                    <a href="#"><img src="images/logo.png"></a>
                </div>
                <div class="header_btn">
                    <a href="#" id="connect">Connect</a>
                </div>
            </div>
        </div>
    </div>
    <div class="about_infoblock" id="mint">
        <div class="wrapper">
            <div class="about_in">
                <div class="left__img">
                    <img src="images/city.jpg">
                </div>
                <div class="about__content">
                    <h2>Welcome To Fausta Lands</h2>
                    <!--<h3>fausta lands is a pixelated metaverse</h3>-->
                    <h3>Fausta lands is an nft backed by a real piece of land.</h3>
                    <p>Each nft will be associated with a real piece of land the locations will be soon revealed after minting.</p>
                    <div class="q_select">
                        <label>Qunatity</label>
                        <select name="quantity" id="mintAmounts">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <div class="mint_btn"><a href="#" id="mintbtn" onclick="mint();">Mint</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="about_block">
        <div class="wrapper">
            <h2>ABOUT FAUSTA LANDS!!</h2>
            <p>Fausta lands is the first nft ever which will be associated by a real piece of land,</p>
<p>All the Fausta lands nft holders will be payed in $RENT,</p>
<p>We will rent out the land and the money generated through rent and business will be given back to the
community, the great thing about this is the permanent cash flow which the holders will receive through
$RENT, the good thing is our profits wont be affected by market conditions be it bearish or bullish, .</p>
<p>The profits from the minting will also be reinvested into blue chip NFTs, which will further add more
income for our holders, Which will also be payed out through $RENT. </p>
<h2>ROI</h2>
<p>We will try our best to keep the ROI (Return On Investment) under a week which will be only applicable
on the current mint price not on the floor price</p>
<h2>NOTICE</h2>
<p>We are aiming to make our holders rich and our NFTs the best passive income nft on the market. </p>
<h2>PHASE 2 MINTING (NO PASSIVE INCOME )</h2>
<p>These NFTs won't be related to any income which is written above. The Holders will only be available to
showoff our community holded NFTs. The profits from this minting will be divided into two parts 70/30
the 70% of profits will go into Blue Chip NFTs which will be community holded (just a bunch of cool
looking NFTs for our holders to set their profile pictures ) and 30% of the profits will be donated to
various charities. phase 2 minting will only be associated with cool profile picture's which will be holded
by the community we do have some other plans for this community which will be further revealed after
minting.
</p>
<h2>AFTER MAKING EVERY ONE RICH</h2>
<p>We will invite some cool people into the space and start hosting events here and there, people like
famous SINGERS , ACTORS and ENTREPRENEURS and many more things for our community. These
events will be hosted online so don't worry about dresses only cool profile picture's will do. </p>
        </div>
    </div>
    <div class="footer__block">
        <div class="wrapper">
            <a href="https://twitter.com/FaustaLands" target="_blank"><img src="images/twitter_bird_icon.svg">Twitter</a>
            <a href="https://www.instagram.com/faustalands/" target="_blank"><img src="images/instagram_icon.svg">Instagram</a>
            <a href="903667240195465227/903667513676677194" target="_blank"><img src="images/discord_icon.svg">Discord</a>
            <a href="https://opensea.io/collection/fausta-lands" target="_blank"><img src="images/Logomark-Blue.svg">Opensea</a>
        </div>
    </div>

     <script>
jQuery(document).ready(function(e) {
  jQuery(".mintbtn").click(function(e) {
    
    var id=jQuery(this).attr("href");
   if(jQuery(id).length > 0)
   {
     e.preventDefault();
        jQuery('html, body').animate({scrollTop:jQuery(id).offset().top}, 'slow'); 
   }
  
  });
   
});
</script>
</body>

</html>