

*{margin:0; padding:0; box-sizing: border-box;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; word-wrap:break-word}
body{ font-family: 'Arial', sans-serif;font-size:16px; color: #494949;overflow-x: hidden;position: relative;height: 100%;font-weight: 500;
line-height: 1.3;}  
html{  position: relative;  height: 100%; overflow: hidden;}	  
img{vertical-align:middle; max-width:100%;}
a img{border:none;}
a{text-decoration:none; color:#434343;}
ul{list-style:none}
:focus{outline:none}
.wrapper{margin-left:auto; margin-right:auto; max-width:1140px; padding:0 40px; width:100%;}
.clr{clear:both; float:none; display:block;}
.clr:after, .afclr:after{clear:both; float:none; display:block; content:""}
input[type="submit"], button{-webkit-appearance:none}
select{word-wrap:normal}
::-webkit-input-placeholder { color: #202020;}
:-moz-placeholder { color: #202020;}
::-moz-placeholder { color:#202020;}
html {
  scroll-behavior: smooth;
}
/* Header */


.header__part{padding:20px 0;}
.logo a img{max-width: 100px;}
.logo a{font-size:30px; color: #0085ac;}
.head_inner{display: flex; align-items: center; justify-content: space-between;}
.header_btn a{display: inline-block; text-align: center; padding: 10px 30px; border: 1px solid #000; border-radius: 4px; font-size: 16px; -webkit-transition: all 0.3s ease;
transition: all 0.3s ease;}
.header_btn a:hover{background: #000; color: #fff;}
.header_btn a + a{color: #fff; background: #000; margin-left: 10px;}
.header_btn a + a:hover{background: #fff; color: #000;}

.footer__block{padding: 40px 0; text-align: center;}
.footer__block a{margin: 0 10px;}

.about_infoblock{padding: 100px 0; background: url(../images/gradient_1.jpg) no-repeat center; background-size: cover;}
.about_in{display: flex; align-items: center; justify-content: space-between;}
.left__img{flex-basis: 45%;}
.left__img img{border-radius: 4px;}
.about__content{flex-basis:50%;}
.about__content h2{margin-bottom: 20px;font-size: 3rem;
    line-height: 1; font-weight: bold;color: #fff;}
.about__content h3{ margin: 20px 0;font-size: 1.25rem;
    line-height: 1.75rem; font-weight: bold;color: #fff;}
.about__content p{font-size: 1.125rem;line-height: 1.75rem; color: #fff; margin: 20px 0;}
.footer__block a img{width:15px; margin-right:5px; position:relative; top:-2px;}
.q_select label{display:inline-block; padding-right:5px; color:#fff;}
.q_select select{padding:5px 10px; min-width:120px;}
.mint_btn{margin-top:20px;}
.mint_btn a{display:inline-block; padding:10px 60px; border-radius:4px; background:#fff; color:#000;}

.about_block{padding: 60px 0;    background: #abd6cd;}
.about_block h2{margin: 40px 0 20px; font-size:2rem;  line-height: 1; font-weight: bold; color: #000;}
.about_block p{margin-bottom: 10px;    font-size: 1.125rem;
    line-height: 1.75rem;}


@media screen and (max-width: 767px){
    .about_in{flex-direction: column;}
    .about__content{margin-top: 50px;}
    .about__content h2{font-size: 1.8rem;}
    .about_infoblock{padding: 60px 0;}
    .head_inner{flex-direction: column;}
    .logo{margin-bottom: 20px;}
    .header__part{padding: 20px 0;}
}