<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header__part">
        <div class="wrapper">
            <div class="head_inner">
                <div class="logo">
                    <a href="#">Fausta Lands</a>
                </div>
                <div class="header_btn">
                    <a class="mintbtn" href="#mint">Mint</a>
                    <a href="#">Connect</a>
                </div>
            </div>
        </div>
    </div>
    <div class="about_infoblock" id="mint">
        <div class="wrapper">
            <div class="about_in">
                <div class="left__img">
                    <img src="images/city.jpg">
                </div>
                <div class="about__content">
                    <h2>Welcome To Fausta Lands</h2>
                    <!--<h3>fausta lands is a pixelated metaverse</h3>-->
                    <h3>Fausta lands is an nft backed by a real piece of land.</h3>
                    <p>Each nft will be associated with a real piece of land the locations will be soon revealed after minting.</p>
                    <div class="q_select">
                        <label>Qunatity</label>
                        <select name="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <div class="mint_btn"><a href="#">Mint</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__block">
        <div class="wrapper">
            <a href="#" target="_blank"><img src="images/instagram_icon.svg">Twitter</a>
            <a href="#" target="_blank"><img src="images/twitter_bird_icon.svg">Instagram</a>
            <a href="#" target="_blank"><img src="images/discord_icon.svg">Discord</a>
            <a href="#" target="_blank"><img src="images/Logomark-Blue.svg">Opensea</a>
        </div>
    </div>

     <script>
jQuery(document).ready(function(e) {
  jQuery(".mintbtn").click(function(e) {
    
    var id=jQuery(this).attr("href");
   if(jQuery(id).length > 0)
   {
     e.preventDefault();
        jQuery('html, body').animate({scrollTop:jQuery(id).offset().top}, 'slow'); 
   }
  
  });
   
});
</script>
</body>

</html>